{
  "name": "gondola",
  "version": "1.0.0",
  "description": "Test Angular 2 app for Knarr presentation",
  "main": "main.js",
  "scripts": {
    "bundle": "node builder.js",
    "watch-css": "node-sass -w -r webroot/ -o webroot/",
    "build-css": "node-sass webroot/ -o webroot/",
    "lite": "lite-server -c ./bs-config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc --watch",
    "tsc:h": "tsc --help",
    "start": "concurrently --kill-others \"npm run watch-css\" \"npm run tsc:w\" \"npm run lite\"",
    "prestart": "npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zer0Stra1n/Gondola.git"
  },
  "keywords": [
    "Angular2",
    "test"
  ],
  "author": "Seth Sandor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zer0Stra1n/Gondola/issues"
  },
  "homepage": "https://github.com/Zer0Stra1n/Gondola#readme",
  "dependencies": {
    "angular2": "^2.0.0-beta.8",
    "bootstrap": "^4.0.0-alpha.2",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.33.13",
    "ng2-bootstrap": "^1.0.5",
    "reflect-metadata": "0.1.2",
    "rxjs": "^5.0.0-beta.2",
    "systemjs": "^0.19.22",
    "systemjs-plugin-text": "git+https://github.com/systemjs/plugin-text.git",
    "zone.js": "^0.5.15"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "connect-history-api-fallback": "^1.1.0",
    "lite-server": "^2.1.0",
    "node-sass": "^3.4.2",
    "systemjs-builder": "^0.15.10",
    "typescript": "^1.7.5"
  }
}
